./django_project/settings.py:11:80: E501 line too long (81 > 79 characters)
./django_project/settings.py:97:80: E501 line too long (90 > 79 characters)
./django_project/settings.py:101:80: E501 line too long (81 > 79 characters)
./django_project/settings.py:104:80: E501 line too long (82 > 79 characters)
./filmproject/apps.py:2:1: F401 'django.conf.settings' imported but unused
./filmproject/apps.py:26:80: E501 line too long (81 > 79 characters)
./filmproject/apps.py:27:80: E501 line too long (81 > 79 characters)
./filmproject/apps.py:34:80: E501 line too long (85 > 79 characters)
./filmproject/ar.py:62:80: E501 line too long (92 > 79 characters)
./filmproject/ar.py:69:80: E501 line too long (80 > 79 characters)
./filmproject/ar.py:74:80: E501 line too long (90 > 79 characters)
./filmproject/ar.py:98:80: E501 line too long (80 > 79 characters)
./filmproject/ar.py:99:80: E501 line too long (82 > 79 characters)
./filmproject/models/linking_tables.py:94:80: E501 line too long (81 > 79 characters)
./filmproject/models/linking_tables.py:103:80: E501 line too long (105 > 79 characters)
./filmproject/models/social_models.py:6:1: F811 redefinition of unused 'User' from line 1
./filmproject/models/social_models.py:7:1: F811 redefinition of unused 'models' from line 2
./filmproject/models/social_models.py:8:1: F811 redefinition of unused 'reverse' from line 3
./filmproject/models/social_models.py:129:80: E501 line too long (86 > 79 characters)
./filmproject/views/profile_views.py:414:80: E501 line too long (150 > 79 characters)
./filmproject/views/rating_views.py:24:80: E501 line too long (93 > 79 characters)
./filmproject/views/rating_views.py:41:80: E501 line too long (91 > 79 characters)
./filmproject/views/rating_views.py:47:80: E501 line too long (91 > 79 characters)
./filmproject/views/social_media_views.py:5:1: F811 redefinition of unused 'login_required' from line 2
./filmproject/views/social_media_views.py:6:1: F811 redefinition of unused 'get_object_or_404' from line 3
./filmproject/views/social_media_views.py:6:1: F811 redefinition of unused 'render' from line 3
./filmproject/views/social_media_views.py:7:1: F811 redefinition of unused 'login_required' from line 5
